
DATABASE_URL="localhost:5432"
DATABASE_NAME="adalo-marketplace"
DATABASE_USERNAME="PG USERNAME"
DATABASE_PASSWORD="PG USERNAME PASSWORD"

EMAIL_HOST='smtp.YOUR_EMAIL_HOST.com'
EMAIL_PORT=465
EMAIL_USER='YOUR_SMTP_USER'
EMAIL_PASS='SMTP_USER_PASS'
NOTIFICATION_EMAIL='your-email@your-domain.com'